{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "OlifransAluraApiRConnection": "Server=ITI-DEV-01;Database=OlifransAluraApiRestNET5;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "AllowedHosts": "*"
}
